# nano /etc/dhcpcd.conf
	# Customize Per Interfaces...
	# Disable eth0 and wlan0 When Bond0 Desired.
	# Comment the following line, to allow dhcp with static fall back for eth0 and wlan0...
	denyinterfaces eth0 wlan0

	# Configuration...
	hostname
	clientid
	persistent
	option rapid_commit
	option domain_name_servers, domain_name, domain_search, host_name
	option classless_static_routes
	option interface_mtu
	require dhcp_server_identifier
	slaac private

	# Static Bond0...
	profile STATIC_BOND0
	static ip_address=192.168.0.67/24
	#static ip6_address=/64
	static routers=192.168.0.2
	static domain_name_servers=8.8.8.8

	# Dynamic Bond0...
	interface bond0
	fallback STATIC_BOND0

	# Static eth0...
	profile STATIC_ETH0
	static ip_address=192.168.0.67/24
	#static ip6_address=/64
	static routers=192.168.0.2
	static domain_name_servers=8.8.8.8

	# Dynamic eth0...
	interface eth0
	fallback STATIC_ETH0

	# Static wlan0...
	profile STATIC_WLAN0
	static ip_address=192.168.0.68/24
	static routers=192.168.0.2
	static domain_name_servers=8.8.8.8

	# Dynamic wlan0...
	interface wlan0
	fallback STATIC_WLAN0
